{
  "name": "taxi-app",
  "version": "1.0.0",
  "description": "Taxi Inspection App with React Native and Expo",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.0.0",
    "@react-navigation/elements": "^2.9.2",
    "@react-navigation/native": "^7.1.0",
    "@react-navigation/native-stack": "^7.0.0",
    "@types/diff": "^7.0.2",
    "@types/diff-match-patch": "^1.0.36",
    "diff": "^8.0.2",
    "diff-match-patch": "^1.0.5",
    "expo": "~54.0.31",
    "expo-build-properties": "^1.0.10",
    "expo-camera": "~17.0.10",
    "expo-file-system": "~19.0.20",
    "expo-haptics": "^15.0.8",
    "expo-image": "^3.0.11",
    "expo-image-manipulator": "~14.0.8",
    "expo-image-picker": "~17.0.10",
    "expo-linking": "~8.0.11",
    "expo-notifications": "~0.32.16",
    "expo-router": "~6.0.21",
    "expo-sharing": "~14.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-sqlite": "^16.0.10",
    "expo-status-bar": "~3.0.9",
    "expo-symbols": "^1.0.8",
    "expo-web-browser": "~15.0.10",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-image-resizer": "^1.4.5",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "^0.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.1.10",
    "@types/react-native": "~0.72.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
